After running all provided codes, the versions of packages and R are as follows.
##########################################################################################################################################
##########################################################################################################################################
R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] ja_JP.UTF-8/ja_JP.UTF-8/ja_JP.UTF-8/C/ja_JP.UTF-8/ja_JP.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrplot_0.84                            TxDb.Mmusculus.UCSC.mm10.knownGene_3.4.7 GenomicFeatures_1.36.4                  
 [4] AnnotationDbi_1.46.1                     Biobase_2.44.0                           ChIPseeker_1.20.0                       
 [7] pheatmap_1.0.12                          patchwork_1.0.0                          ggsignif_0.6.0                          
[10] UpSetR2_1.4.0                            eulerr_6.0.0                             ggrepel_0.8.1                           
[13] viridisLite_0.3.0                        pals_1.6                                 ggh4x_0.1.2.1                           
[16] RColorBrewer_1.1-2                       R.utils_2.9.2                            R.oo_1.23.0                             
[19] R.methodsS3_1.7.1                        rtracklayer_1.44.4                       GenomicRanges_1.36.1                    
[22] GenomeInfoDb_1.20.0                      IRanges_2.18.3                           S4Vectors_0.22.1                        
[25] BiocGenerics_0.30.0                      data.table_1.12.6                        forcats_0.4.0                           
[28] stringr_1.4.0                            dplyr_1.0.4                              purrr_0.3.3                             
[31] readr_1.3.1                              tidyr_1.0.0                              tibble_3.0.3                            
[34] ggplot2_3.3.3                            tidyverse_1.2.1                         

loaded via a namespace (and not attached):
  [1] readxl_1.3.1                            backports_1.1.5                         fastmatch_1.1-0                        
  [4] plyr_1.8.4                              igraph_1.2.6                            splines_3.6.1                          
  [7] BiocParallel_1.18.1                     gridBase_0.4-7                          urltools_1.7.3                         
 [10] digest_0.6.27                           GOSemSim_2.10.0                         viridis_0.5.1                          
 [13] GO.db_3.8.2                             magrittr_1.5                            memoise_1.1.0                          
 [16] Biostrings_2.52.0                       graphlayouts_0.5.0                      modelr_0.1.5                           
 [19] matrixStats_0.55.0                      enrichplot_1.4.0                        prettyunits_1.0.2                      
 [22] colorspace_1.4-1                        blob_1.2.0                              rvest_0.3.4                            
 [25] haven_2.1.1                             crayon_1.3.4                            RCurl_1.95-4.12                        
 [28] jsonlite_1.7.0                          TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 glue_1.4.2                             
 [31] polyclip_1.10-0                         gtable_0.3.0                            zlibbioc_1.30.0                        
 [34] XVector_0.24.0                          UpSetR_1.4.0                            DelayedArray_0.10.0                    
 [37] maps_3.3.0                              scales_1.1.1                            DOSE_3.10.2                            
 [40] DBI_1.0.0                               Rcpp_1.0.11                             plotrix_3.7-6                          
 [43] progress_1.2.2                          gridGraphics_0.4-1                      bit_1.1-14                             
 [46] europepmc_0.3                           mapproj_1.2.6                           httr_1.4.1                             
 [49] fgsea_1.27.0                            gplots_3.1.3                            ellipsis_0.3.0                         
 [52] pkgconfig_2.0.3                         XML_3.99-0.3                            farver_2.1.0                           
 [55] ggplotify_0.0.4                         tidyselect_1.2.0                        rlang_1.1.1                            
 [58] reshape2_1.4.3                          munsell_0.5.0                           cellranger_1.1.0                       
 [61] tools_3.6.1                             cli_3.6.1                               generics_0.0.2                         
 [64] RSQLite_2.1.2                           broom_1.0.4                             ggridges_0.5.1                         
 [67] yaml_2.2.0                              bit64_0.9-7                             tidygraph_1.1.2                        
 [70] caTools_1.17.1.2                        ggraph_2.0.0                            DO.db_2.9                              
 [73] xml2_1.3.3                              biomaRt_2.40.5                          compiler_3.6.1                         
 [76] rstudioapi_0.11                         tweenr_1.0.1                            stringi_1.4.3                          
 [79] lattice_0.20-38                         Matrix_1.2-17                           vctrs_0.6.2                            
 [82] pillar_1.4.6                            lifecycle_1.0.3                         BiocManager_1.30.8                     
 [85] triebeard_0.3.0                         cowplot_1.0.0                           bitops_1.0-6                           
 [88] qvalue_2.16.0                           R6_2.4.0                                KernSmooth_2.23-15                     
 [91] gridExtra_2.3                           dichromat_2.0-0                         gtools_3.8.1                           
 [94] boot_1.3-22                             MASS_7.3-51.4                           assertthat_0.2.1                       
 [97] SummarizedExperiment_1.14.1             withr_2.1.2                             GenomicAlignments_1.20.1               
[100] Rsamtools_2.0.3                         GenomeInfoDbData_1.2.1                  hms_0.5.1                              
[103] grid_3.6.1                              rvcheck_0.1.5                           ggforce_0.3.1                          
[106] lubridate_1.7.4
##########################################################################################################################################
##########################################################################################################################################
